<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Form - Arquivo de exemplo</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="jquery/jquery-1.12.2.min.js"></script>
        <script type="text/javascript" src="jquery/jquery.validate.min.js"></script>
        <script type="text/javascript" src="formulario.js"></script>
        <script type="text/javascript" src="validador_customizado.js"></script>
        
        <style type="text/css" rel="stylesheet">
            /* Reset */
            * {margin:0; padding:0; border:0}
            body {font-family: arial, sans-serif; font-size: 14px; width:100%}
            hr {width:100%; height:1px; display:inline-block; background-color:#eee}
            
            .fl {float:left}
            .fr {float:right}
            #container {width:100%; height:100%}
            .bloco {width:500px; margin:20px 0}
            
            /* estilo do formulário */
            form {font-size:14px; padding:10px; width:400px}
            form fieldset {padding:10px; border:1px solid #ddd; border-radius:5px}
            form legend {margin: 0 10px; padding:0 10px}
            form label {display:inline-block}
            form label span {width:150px; display:inline-block; text-align:right; margin-right:10px}
            form label input {width:200px; display:inline-block}
            form input[type=text], 
            form input[type=password],
            form input[type=button] {height:20px; font-size:14px; background-color:#eee; border:1px solid #ccc}
            
            /* classes de validação */
            form .error {border-color:#FF0000 !important}
            form .success {border-color:#3fd48e !important}
        </style>
        
    </head>
    <body>
        <div id="container">
            <div class="bloco">
                <form id='form_alterarsenha' name="form_alterarsenha">
                    <fieldset>
                        <legend>Alterar Senha</legend>
                        <label>
                            <span class="fl">Senha atual</span>
                            <input type="password" class="fl" id="senhaatual" name="senhaatual" placeholder="Senha atual" />
                        </label>
                        <label>
                            <span class="fl">Nova senha</span>
                            <input type="password" class="fl" id="senha" name="senha" placeholder="Nova senha" />
                        </label>
                        <label>
                            <span class="fl">Confirmar nova senha</span>
                            <input type="password" class="fl" id="confirmar_senha" name="confirmar_senha" placeholder="Confirmar nova senha" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt_salvar" value="SALVAR" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt_preencherdados" value="PREENCHER DADOS" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt_limpar" value="LIMPAR CAMPOS" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt_aplvalidacao" value="APLICAR VALIDAÇÃO" />
                        </label>
                    </fieldset>
                </form>
            </div>
            
            <hr>
            
            <div class="bloco">
                <form id='form_alteraremail' name="form_alteraremail">
                    <fieldset>
                        <legend>Alterar E-mail</legend>
                        <label>
                            <span class="fl">E-mail atual</span>
                            <input type="text" class="fl" id="emailatual" name="emailatual" placeholder="E-mail atual" />
                        </label>
                        <label>
                            <span class="fl">Novo e-mail</span>
                            <input type="text" class="fl" id="email" name="email" placeholder="Novo e-mail" />
                        </label>
                        <label>
                            <span class="fl">Confirmar novo e-mail</span>
                            <input type="text" class="fl" id="confirmar_email" name="confirmar_email" placeholder="Confirmar novo e-mail" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt2_salvar" value="SALVAR" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt2_preencherdados" value="PREENCHER DADOS" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt2_limpar" value="LIMPAR CAMPOS" />
                        </label>

                        <br>
                        <br>
                        <label>
                            <span class="fl">&nbsp;</span>
                            <input type="button" class="fl" id="bt2_aplvalidacao" value="APLICAR VALIDAÇÃO" title="a função de validação está declarada fora do prototype neste exemplo" />
                        </label>
                    </fieldset>
                </form>
            </div>
        </div>
        
        <script type="text/javascript" src="eventos.js"></script>
    </body>
</html>